# SGE-SistemaDeGerenciamentoDeEnderecos

./: README.md  SistemaDeGerenciamentoDeEnderecos.sln  SistemaGerenciamentoDeEnderecos.sln
SGE.Aplicacao/: SGE.Aplicacao.csproj
SGE.Aplicacao/DTOs/: EnderecoDTO.cs  UsuarioDTO.cs
SGE.Aplicacao/Interfaces/: IEnderecoService.cs  IUsuarioService.cs
SGE.Aplicacao/Mappings/: DomainToDTOMappingProfile.cs
SGE.Aplicacao/Services/: EnderecoService.cs  UsuarioService.cs
SGE.BuscarEnderecoAPI/: ObterEndereco.cs  SGE.BuscarEnderecoAPI.csproj
SGE.Dominio/Entidades/: DadosViaCep.cs  Endereco.cs  EntidadeBase.cs  Identity.cs  Usuario.cs
SGE.Dominio/Interfaces/: IClienteRepository.cs  IEnderecoRepository.cs
SGE.Dominio/Repositorios/: IEnderecoRepositorio.cs  IUsuarioRepositorio.cs
SGE.Dominio/Validacao/: DomainExceptionValidation.cs
SGE.Infra.Data/: SGE.Infra.Data.csproj
SGE.Infra.Data/ConfiguracaoDeEntidades/: ConfiguracaoEndereco.cs  ConfiguracaoUsuario.cs
SGE.Infra.Data/Contexto/: AppDbContext.cs
SGE.Infra.Data/Migrations/: 20250105101149_Inicial.Designer.cs  20250105101149_Inicial.cs  20250105172112_Inicial.Designer.cs  20250105172112_Inicial.cs  AppDbContextModelSnapshot.cs
SGE.Infra.Data/Repositorios/: EnderecoRepositorios.cs  UsuarioRepositorio.cs
SGE.Infra.IoC/: SGE.Infra.IoC.csproj
SGE.Infra.IoC/Ioc/: InjecaoDependenciaWeb.cs
SGE.Web.UI/: Program.cs  SGE.Web.UI.csproj  appsettings.json
SGE.Web.UI/Controllers/: CadastroUsuarioController.cs  EnderecosController.cs  LoginController.cs
SGE.Web.UI/Models/: ErrorViewModel.cs
SGE.Web.UI/Properties/: launchSettings.json
SGE.Web.UI/Views/: _ViewImports.cshtml
SGE.Web.UI/Views/CadastroUsuario/: Index.cshtml
SGE.Web.UI/Views/Endereco/: Criar.cshtml  EnderecoDetalhes.cshtml  Index.cshtml
SGE.Web.UI/Views/Enderecos/: Create.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml  Lista.cshtml
SGE.Web.UI/Views/Login/: Index.cshtml
SGE.Web.UI/Views/Shared/: _Layout.cshtml
SistemaGerenciamentoDeEnderecos/Controllers/: HomeController.cs
(+4 files in other folders)
